@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,500i,700,700i');

@font-face {
	font-family: 'Gotham';
	src: url(../fonts/GothamMedium.woff2);
	font-weight: 400;
}

@font-face {
	font-family: 'Gotham';
	src: url(../fonts/Gotham-Bold.woff2);
	font-weight: 700;
}

@font-face {
	font-family: 'Gotham';
	src: url(../fonts/Gotham-Book.woff2);
	font-weight: 400;
}

@import "normalize";
@import "layout";
@import "slick";
@import "elements";

$primary-color: #fff;
$body-color: rgba(74, 85, 98, 0.5);
$title-color: #2c4058;
$base-font-family: 'Open Sans',
sans-serif;
$header-font-family: 'Gotham',
sans-serif;


body {
	font: 400 18px/1.2 $base-font-family;
	color: $body-color;
}

/* Layout */
.ba-container {
	padding-left: 20px;
	padding-right: 20px;
	max-width: 1210px;
}


// header

.ba-header-bar {
	height: 110px;
	width: 1170px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: absolute;
	top: 0;
	left: auto;
	right: auto;
	z-index: 10;
}

.ba-nav {
	display: flex;
}

.ba-menu {
	display: flex;
	align-items: center;
	list-style: none;
	margin: 0;
	padding: 0;

	a {
		display: flex;
		align-items: center;
		justify-content: space-between;
		text-transform: uppercase;
		text-decoration: none;
		color: $primary-color;
		font-size: 14px;
		line-height: 1.6;
		letter-spacing: 1px;
		position: relative;

		&:hover {
			color: $title-color;
		}

		&::before {
			content: ' ';
			position: absolute;
			display: block;
			width: 10px;
			height: 10px;
			border: 1px solid $primary-color;
			bottom: 5px;
			left: -22px;
			right: 0;
			border-radius: 50%;
		}
	}

	li+li {
		margin-left: 110px;
	}

}

.ba-social {
	display: flex;
	margin-left: 86px;

	a {
		color: $primary-color;

		svg {
			fill: currentColor;
		}

		&:hover {
			color: $title-color;
		}

		display: flex;
		justify-content: center;
		align-items: center;
		width: 40px;
		height: 40px;
		border: 1px solid $primary-color;
		border-radius: 50%;
	}

	a+a {
		margin-left: 20px;
	}
}

.ba-header-slider {

	position: relative;

	&-block {
		background: #7d5cfa url(../img/bg1.jpg) no-repeat 50%;
		background-size: cover;
		height: 775px;
		padding-top: 325px;
	}

	&__title {
		color: $primary-color;
		font-size: 80px;
		font-weight: 700;
		font-family: $header-font-family;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 4px;
		line-height: 1.2;
		padding-bottom: 20px;
		margin: 0;
	}
}

.ba-subtitle {
	margin: 0;
	text-transform: uppercase;
	font-size: 18px;
	line-height: 1.2;
	font-weight: 300;
	color: $primary-color;
	text-align: center;
	letter-spacing: 7px;
}

.slick-dots {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	position: absolute;
	right: 40px;
	bottom: 50%;
	transform: translateY(50%);

	li {
		padding: 10px 4px;
	}

	button {
		font-size: 0;
		width: 10px;
		height: 10px;
		border: 1px solid $primary-color;
		background: none;
		padding: 0;
		border-radius: 50%;
		display: flex;

		&:hover,
		&:focus {
			background-color: $primary-color;
		}
	}

	.slick-active button {
		background-color: $primary-color;
	}
}

.ba-section {
	&__title {
		color: $title-color;
		text-transform: uppercase;
		font-size: 44px;
		text-align: center;
		font-family: $header-font-family;
		font-weight: 700;
		padding: 95px 0 100px;
		margin-bottom: 0;

		&--light{
			color: $primary-color;
			padding: 83px 40px 90px 0;
		}


		// &::before{
		// 	content: '_';
		// 	position: absolute;
		// 	display: block;
		// 	width: 10px;
		// 	height: 10px;
		// 	bottom: 5px;
		// 	left: -22px;
		// 	right: 0;
		// }

	}
}

.ba-doing {
	padding-bottom: 140px;

	&--left {
		margin-left: 50px;


	}

	&__pick {
		display: block;
		width: 54%;
	}

	&-info {
		width: 470px;
		padding-top: 108px;
		margin-left: 37px;

		&__suptitle {
			font-size: 22px;
			color: $title-color;
			font-family: $header-font-family;
			font-weight: 300;
			text-transform: uppercase;
			margin: 0;
			padding-bottom: 0px;
			line-height: 1;
		}

	}

	&__title {
		padding: 0;
		margin: 0;
		color: $title-color;
		text-transform: uppercase;
		font-size: 44px;
		font-family: $header-font-family;
		font-weight: 700;
		padding-bottom: 25px;
		line-height: 1;
	}

	p {
		margin: 0;
		line-height: 1.7;
	}

	&__button {
		display: inline-block;
		text-transform: uppercase;
		text-decoration: none;
		color: $title-color;
		font-family: $header-font-family;
		font-size: 14px;
		line-height: 1.1;
		padding: 18px 40px;
		border: 1px solid $title-color;
		margin-top: 32px;

		&:hover {
			color: #fff;
			background-color: $title-color;
		}
	}

	&__city {
		color: $title-color;
		padding: 58px 0 0 20px;
		font-style: italic;
		font-weight: 500;
		margin: 0;

	}
}

.ba-map {
	height: 600px;
}

.ba-news {
	background: rgb(14, 58, 116) url('../img/bg3.jpg');
	background-size: cover;
	padding: 50px 0 200px;

	&__title {
		color: $primary-color;
		text-transform: uppercase;
	}

	p {
		margin: 0;
		line-height: 1.6;
		padding-bottom: 34px;
	}

	.slick-dots {
		flex-direction: row;
		right: 40.75%;
		bottom: -57px;

		li {
			padding: 10px 20px;
		}
	}


	&-card {
		background-color: $primary-color;

		&-without {
			padding: 18px 20px 0 20px;
		}

		&__pick {
			width: 100%;
		}

		&-title {
			font-size: 22px;
			font-weight: 700;
			letter-spacing: 2px;
			word-spacing: 1px;
			font-family: $header-font-family;

			color: $title-color;
			text-transform: uppercase;
			margin: 0;
			line-height: 1.6;
			padding-bottom: 5px;
		}
	}

	&-name {
		display: flex;
	}



	.ba-col-4 {
		padding: 0;
		margin: 0;
		width: 31.5%;
		margin-right: 30px;
	}

	&-name {
		padding-bottom: 12px;

		img {
			width: 60px;
			height: 60px;
		}

		&-info__main {
			font-family: $header-font-family;
			color: $title-color;
			text-transform: uppercase;
			font-size: 18px;
			padding: 5px 0 0 19px;
		}
	}
	&-date{
		color: #55b7ff;
			font-family: $header-font-family;
			font-size: 14px;
			padding: 8px 0 0 20px;
	}
}

